.container 
	width: 1170px
	margin: auto

img
	max-width: 100%
body 
	font-family: 'Museo Sans Light', sans-serif
.button 
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px
	cursor: pointer
	&:focus
		outline: none
		cursor: pointer


@media  ( max-width:1200px  )
	.container
		width: 760px


@media  ( max-width:768px  )
	.container
		max-width: 550px
		width: 90%



	
