.footer
	position: relative
.map 
	position: absolute
	top: 0
	left: 0
	width: 50%
.contacts
	flex-basis: 50%
	padding-top: 70px
	padding-left: 213px
	&__title
		+bold
		font-size: 22px
		line-height: 33px
		margin-bottom: 90px
	&-block
		display: flex
		justify-content: flex-end
	&-list
		padding: 0
		list-style: none
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 28px
		&__icon
			width: 20px
			height: 20px
			margin-right: 23px
		&__text
			line-height: 26px
		&__link
			text-decoration: none
			+bold
			color: #000000
@media( max-width:992px  )
	.contacts
		padding-top: 70px
		padding-left: 100px
		&-block
			margin: auto
		&__title
			font-size: 18px
			margin-bottom: 70px
			max-width: 300px
@media( max-width:768px  )
	.contacts
		padding-top: 40px
		padding-left: 40px
		flex-basis: 100%
		&-list
			margin-bottom: 20px
			font-size: 14px
			&__icon
				margin-right: 15px
	.map 
		width: 100%	
		position: absolute
		margin: 0
		top: 470px	
@media( max-width:320px  )
	.contacts
		padding-top: 67px
		padding-left: 0
		&__title
			margin-bottom: 39px
			font-size: 18px
			max-width: 400px
			line-height: 25px
		&-list
			&__item 
				margin-bottom: 40px
				line-height: 20px
			&__text 
				font-size: 16px
			&__icon
				margin-right: 12px
	.map 
		position: absolute
		top: 520px	