.modal
	position: fixed
	display: none
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000000, 0.5)
	&_active
		display: flex
	&-dialog
		margin: auto
		max-width: 450px
		width: 90%
		min-height: 150px
		background-color: #ffffff
		padding: 40px
		position: relative
		&__close
			position: absolute
			top: 0
			right: 0
	