.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		text-align: right
		align-items: center
	&__contacts
		display: flex
		flex-direction: column
		margin-right: 30px
	&__address
		margin-bottom: 9px
		display: inline-block
	&__phone
		color: $text-color
		text-decoration: none
		font-size: 20px
		font-weight: 400
	&__button
		font-size: 13px


@media  ( max-width:768px  )
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 10px
			padding: 14px 26px
			border-radius: 5px	
			margin-right: 17px
		&__logo
			 width: 90px
			 padding-left: 20px