.offer
	background: url('../img/offer/offer-bg.png') no-repeat 
	background-position: center right
	background-size: contain
	padding: 84px 0 94px
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		top: 0
		left: 0
		position: absolute
		background-color: #fff
	&-block
		position: relative
		width: 50%
		padding-right: 90px
	&__title
		text-align: left
		max-width: 350px
		margin-bottom: 18px
		line-height: 35px
		+bold
	&__subtitle
		display: inline-block
		text-align: left
		max-width: 240px
		margin-bottom: 32px
		line-height: 1.2
.offer
	&__input 
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		height: 70px
		+bold
		margin-bottom: 26px 
.feedback
	display: flex
	font-size: 15px
	&-manager
		max-width: 230px
		line-height: 24px
		margin-right: 67px
	&-block
		line-height: 24px
	&__your
		max-width: 200px
	&__phone
		color: $text-color
		font-size: 15px
		+bold


@media  ( max-width:1200px  )
	.offer 
		&-block
			padding-right: 60px
		&__input
			width: 100%
			margin-bottom: 13px
		&__button
			font-size: 15px
	.feedback
		display: flex
		flex-wrap: wrap
		&-manager
			margin-bottom: 15px
	

@media  ( max-width:768px  )
	.offer
		background: #ffffff
		&__title
			font-size: 20px
		&-block
			width: 100%
			padding-right: 0

@media  ( max-width:320px  )
	.offer
		padding: 53px 0 56px
		&__title
			font-size: 18px
			max-width: 259px
			line-height: 1.4
			margin-bottom: 20px
		&__subtitle 
			font-size: 14px
			margin-bottom: 27px
		&__input
			margin-bottom: 10px
		&__button
			font-size: 14px
			margin-bottom: 28px
	.feedback
		&-manager 
			margin-bottom: 18px
			margin-right: 0
			font-size: 14px
