.portfolio
	padding: 100px 0 100px
	background:$section-color url('../img/portfolio/portfolio_pattern.jpg') repeat-y center left
	background-size: 50% 
	&__title
		text-align: center
		margin: auto
		margin-bottom: 99px
		font-size: 30px
		line-height: 45px
		+bold
	&__arrows
		display: flex
		justify-content: space-between
		max-width: 120px
		margin:  auto
		margin-top: 68px
.arrows
	&__left, &__right 
		cursor: pointer
.slider
	&__image
		margin: auto

@media  ( max-width:1200px  )
	.portfolio 
		&__title
			font-size: 28px

@media  ( max-width:768px  )
	.portfolio 
		&__title
			font-size: 23px
			line-height: 40px

@media  ( max-width:768px  )
	.portfolio 
		padding: 43px 0 64px
		&__title
			font-size: 18px
			max-width: 280px
			line-height: 25px
			margin-bottom: 41px
		&__arrows
			margin-top: 46px

