.price
	padding: 100px 0 162px
	&__title
		margin: auto
		margin-bottom: 50px
		+bold
		font-size: 30px
		max-width: 515px
	&__subtitle
		font-size: 20px
		margin-bottom: 59px
	&__card
		margin-bottom: 27px
	&__image 
		display: block
	
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover 
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image:before
			opacity: 0.8
	&__text
		padding: 37px 0 47px
	&__title
		margin: 0
		font-size: 18px
		padding-bottom: 30px
		color: $text-color
	&__image 
		position: relative
		display: block
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__link 
		display: inline-block
		position: relative
		color: $text-color
		+bold
		font-size: 16px
		&:hover
			&:after
				height: 13px
				z-index: -1
		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			background-color: $main-color
			bottom: -4px
			left: 0
			height: 3px
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap

@media (max-width: 768px)
	.card 
		margin: auto
		margin-bottom: 20px
	.price
		padding-bottom: 100px
		&__title 
			font-size: 23px
			line-height: 30px

@media (max-width:320px  )
	.price 
		padding: 52px 0px 55px
		&__title 
			font-size: 18px
			max-width: 242px
			margin-bottom: 27px
			line-height: 25px
		&__subtitle 
			font-size: 14px
			margin-bottom: 61px
	.card
		&__text
			padding: 30px 0 35px
		&__title 
			font-size: 14px
			padding-bottom: 15px
		&__link 
			
		&s

	