.repair
	background-color: $main-color
	&__text
		font-size: 32px
		padding-top: 88px
		padding-bottom: 100px
		+reg
		line-height: 50px
		margin: 0


@media ( max-width:768px )
	.repair
		&__text
			max-width: 255px
			font-size: 18px
			margin: auto
@media ( max-width:320px )
	.repair 
		&__text 
			font-size: 18px
			max-width: 255px
			line-height: 20px
			padding-top: 72px
			padding-bottom: 76px