.step
	flex-basis: 20%
	text-align: center
	position: relative

	&:after 
		content: ''
		width: 72px
		height: 25px
		top: -10px
		right: -40px
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
	&:last-child
		&:after
			display: none
	&__image 
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin: auto
		margin-bottom: 28px
	&__text 
		font-size: 14px
		line-height: 20px
	&s
		padding-bottom: 97px
		&__title
			font-size: 30px
			+bold
			margin: auto
			max-width: 660px
			margin-bottom: 50px
		&__subtitle
			text-align: center
			font-size: 20px
			margin-bottom: 66px
		&-block 
			display: flex
			flex-wrap: wrap


@media (max-width:1200px )
	.step 
		margin-bottom: 30px
		flex-basis: 50%
		&:after 
			display: none
		&s
			&-block 
				justify-content: center
	
@media (max-width:768px )
	.step 
		&:after 
			display: none
		&s 
			&__title 
				font-size: 25px
				margin-bottom: 40px

@media (max-width:480px )
	.step 
		&s 
			&__title 
				font-size: 22px
				max-width: 300px
			&-block 
				flex-direction: column

@media (max-width:320px )
	.step 
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		&__text 
			font-size: 12px
			line-height: 16px
		&__image 
			margin-bottom: 22px
		&s 
			padding-bottom: 75px
			&__title 
				font-size: 18px
				line-height: 25px
				margin-bottom: 27px
			&__subtitle 
				font-size: 14px
				margin-bottom: 34px
